server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:33061/mueblestgo_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.password=123456

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=true